# my_project/experiment.yaml
POSTFIX : "OS_ALL_L2_ANGLE006"
PASCAL_PATH : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/HDF5/PASCAL/pascal.hdf5"
BML_FOLDER : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/HDF5/BML/"
MODEL_FOLDER : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/models/"
STARTMODELPATH : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/models/model_28_OS_ALL_L2_ANGLE006.pt"
WORKERS : 16
EVAL_WORKERS : 16
VALID_WORKERS : 16
TESTMODE : False
PROGRESSBAR: False
DATASET  :
  TRAINING_USEDEACHFRAME: 2
LOSS:
  ANGLE:
    USE: True
    TYPE : 2
  BODY:
    USE: True
    TYPE : 2
  MARKER:
    USE: True
    TYPE : 2
    BETA : 0.02
  POS:
    USE: True
    TYPE : 2
    BETA : 0.02
  ROTMAT:
    USE: False
  SY_BODY:
    USE: False
HYP:
  ANGLE: 0.06
  BODY: 0.1
  MARKER: 2.0
  POS: 1.0
  ROTMAT: 0.1
