# my_project/experiment.yaml
CAMERA_PATH  : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/HDF5/H36M/cameras.pkl"
H36M_FOLDER : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/HDF5/H36M/"
MODEL_FOLDER : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/models/"
WORKERS  : 8
EVAL_WORKERS : 8
VALID_WORKERS : 8
TESTMODE :  False
PROGRESSBAR: True
TRAINING:
  BATCHSIZE : 128
  EVALUATION_BATCHSIZE : 128
  USE_2D : True
DATASET:
  TRAINING_USEDEACHFRAME : 1
  USEDEACHFRAME : 64

