# my_project/experiment.yaml
PASCAL_PATH : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/HDF5/PASCAL/pascal.hdf5"
H36M_FOLDER : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/HDF5/H36M/"
MPII_FOLDER : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/HDF5/MPII/"
MODEL_FOLDER : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/models/"
CAMERA_PATH : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/cameras.pkl"
TESTMODE : True
WORKERS : 16
TRAINING:
  RESNET:
    NEXT: True
  TRAINING_STEPS : 1
  EPOCH : [50]
  EVALUATION_BATCHSIZE : 32
  ALL_H36M : True
DATASET:
  TRAINING_USEDEACHFRAME : 1

