# my_project/experiment.yaml
POSTFIX : "BML_TEMPORAL_LSTM_128"
PASCAL_PATH : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/HDF5/PASCAL/pascal.hdf5"
BML_FOLDER : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/HDF5/BML/"
MODEL_FOLDER : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/models/"
WORKERS  : 16
EVAL_WORKERS : 16
VALID_WORKERS : 16
TESTMODE : False
PROGRESSBAR: False
TRAINING:
  BATCHSIZE : 256
  EVALUATION_BATCHSIZE : 256
  AMSGRAD : False
  EPOCH : [50]
MODEL:
  TYPE : 4
LSTM:
  BIDIRECTIONAL: True
  DROPOUTPROB: 0.1
  HIDDEN_STATE: 128
  NUM_LAYERS: 3


