# my_project/experiment.yaml
PASCAL_PATH : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/HDF5/PASCAL/pascal.hdf5"
H36M_FOLDER : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/HDF5/H36M/"
MPII_FOLDER : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/HDF5/MPII/"
MODEL_FOLDER : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/models/"
CAMERA_PATH : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/cameras.pkl"
STARTMODELPATH : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/models/model_8_H36M_IMG.pt"
WORKERS : 16
TRAINING:
  EVALUATION_BATCHSIZE : 32
  RESNET:
    NEXT: True
  ALL_H36M : True
  TRAINING_STEPS : 1
  EPOCH : [2]
  START_LR : [3.33e-06]
  END_LR : [1e-06]
DATASET:
  TRAINING_USEDEACHFRAME : 1

