# my_project/experiment.yaml
POSTFIX : "OS_TEMPORAL_TCN_L1"
PASCAL_PATH : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/HDF5/PASCAL/pascal.hdf5"
BML_FOLDER : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/HDF5/BML/"
MODEL_FOLDER : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/models/"
WORKERS  : 16
EVAL_WORKERS : 16
VALID_WORKERS : 16
TESTMODE : False
PROGRESSBAR: False
TRAINING:
  BATCHSIZE : 128
  EVALUATION_BATCHSIZE : 128
  AMSGRAD : True
  EPOCH : [80]
DATASET  :
  TRAINING_USEDEACHFRAME: 2
MODEL:
  TYPE : 0
  POS: True
LOSS:
  ANGLE:
    USE: True
    TYPE : 1
  BODY:
    USE: True
    TYPE : 1
  MARKER:
    USE: True
    TYPE : 1
    BETA : 0.02
  POS:
    USE: True
    TYPE : 1
    BETA : 0.02
HYP:
  ANGLE: 0.06
  BODY: 0.1
  MARKER: 2.0
  POS: 1.0
  ROTMAT: 0.1



