# my_project/experiment.yaml
POSTFIX : "OS_ONLY_MARKER"
PASCAL_PATH : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/HDF5/PASCAL/pascal.hdf5"
BML_FOLDER : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/HDF5/BML/"
MODEL_FOLDER : "/tudelft.net/staff-bulk/ewi/insy/VisionLab/students/wyang/dataset/models/"
WORKERS : 16
EVAL_WORKERS : 16
VALID_WORKERS : 16
TESTMODE : False
PROGRESSBAR: False
DATASET  :
  TRAINING_USEDEACHFRAME: 2
LOSS:
  ANGLE:
    USE: False
  BODY:
    USE: False
  MARKER:
    USE: True
  POS:
    USE: False
  ROTMAT:
    USE: False
  SY_BODY:
    USE: False
HYP:
  ANGLE: 0.015
  BODY: 0.05
  MARKER: 1.0
  POS: 1.0
  ROTMAT: 0.1
